{
  "name": "a-share-weekly-compass",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build && node scripts/prepare-dist.mjs",
    "start": "vinext start"
  },
  "dependencies": {
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.4",
    "@vitejs/plugin-rsc": "0.5.30",
    "react-server-dom-webpack": "19.2.8",
    "vinext": "1.0.0-beta.4",
    "vite": "8.1.5"
  }
}
